artifact_path: file:///d:/python%20test/sep15/mlruns/527983436478976064/models/m-b5afbaa1de2e497d90ef5bd739e7dcef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-b5afbaa1de2e497d90ef5bd739e7dcef
model_size_bytes: 931577
model_uuid: m-b5afbaa1de2e497d90ef5bd739e7dcef
prompts: null
run_id: da4a988813ae44cfaf514fd282ced811
utc_time_created: '2025-09-15 17:34:07.250909'
