artifact_path: file:///d:/python%20test/sep15/mlruns/527983436478976064/models/m-8be9d0b47d814524bab825780351e670/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-8be9d0b47d814524bab825780351e670
model_size_bytes: 931577
model_uuid: m-8be9d0b47d814524bab825780351e670
prompts: null
run_id: d4b327a9b5ac4f5bab90f185d86b938f
utc_time_created: '2025-09-15 17:08:20.807668'
