artifact_path: file:///d:/python%20test/sep15/mlruns/136706929237059585/models/m-d98ee6a365ae49acaf6d1144cffd04f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-d98ee6a365ae49acaf6d1144cffd04f0
model_size_bytes: 8148379
model_uuid: m-d98ee6a365ae49acaf6d1144cffd04f0
prompts: null
run_id: 18d89d05caaa4e87b1f15961cd589236
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Leading_Current_Reactive_Power_kVarh", "required":
    true}, {"type": "double", "name": "Lagging_Current_Power_Factor", "required":
    true}, {"type": "double", "name": "Leading_Current_Power_Factor", "required":
    true}, {"type": "double", "name": "NSM", "required": true}, {"type": "boolean",
    "name": "WeekStatus_Weekend", "required": true}, {"type": "boolean", "name": "Day_of_week_Monday",
    "required": true}, {"type": "boolean", "name": "Day_of_week_Saturday", "required":
    true}, {"type": "boolean", "name": "Day_of_week_Sunday", "required": true}, {"type":
    "boolean", "name": "Day_of_week_Thursday", "required": true}, {"type": "boolean",
    "name": "Day_of_week_Tuesday", "required": true}, {"type": "boolean", "name":
    "Day_of_week_Wednesday", "required": true}, {"type": "boolean", "name": "Load_Type_Maximum_Load",
    "required": true}, {"type": "boolean", "name": "Load_Type_Medium_Load", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-16 01:13:28.162592'
