artifact_path: file:///d:/python%20test/sep15/mlruns/0/models/m-abb800a073bc4dc7a6b13d79b977b9ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-abb800a073bc4dc7a6b13d79b977b9ba
model_size_bytes: 467306
model_uuid: m-abb800a073bc4dc7a6b13d79b977b9ba
prompts: null
run_id: 2b8328efd45f43baae19c16604f56d14
utc_time_created: '2025-09-16 00:48:21.186742'
