artifact_path: file:///d:/python%20test/sep15/mlruns/136706929237059585/models/m-e9e92f6f29ed494eb9fa20dd88f3ba86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-e9e92f6f29ed494eb9fa20dd88f3ba86
model_size_bytes: 467470
model_uuid: m-e9e92f6f29ed494eb9fa20dd88f3ba86
prompts: null
run_id: 312d7e16109b4a5d8c241846791ffbca
utc_time_created: '2025-09-16 01:21:39.378020'
