artifact_path: file:///d:/python%20test/sep15/mlruns/527983436478976064/models/m-d2b02ddf79f34d179c47d21b392cab0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-d2b02ddf79f34d179c47d21b392cab0b
model_size_bytes: 931577
model_uuid: m-d2b02ddf79f34d179c47d21b392cab0b
prompts: null
run_id: 1356962ead08452095eccc02a04ee274
utc_time_created: '2025-09-15 17:30:44.795540'
